<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bkd"
    android:orientation="vertical"
    android:showDividers="none" >


    <LinearLayout
        android:id="@+id/SliderSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/cameraSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <com.example.panotroller.SliderSettingsModule
            android:id="@+id/focalSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepSize="1"
            app:titleText="Focal Length (mm)"
            app:value="50"
            app:valueFrom="11"
            app:valueTo="600" />

        <com.example.panotroller.SliderSettingsModule
            android:id="@+id/overlapSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepSize="1"
            app:titleText="Overlap (%)"
            app:value="20"
            app:valueFrom="0"
            app:valueTo="100" />

        <com.example.panotroller.SliderSettingsModule
            android:id="@+id/settleSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepSize="0.1"
            app:titleText="Settle time (s)"
            app:value="0"
            app:valueFrom="0"
            app:valueTo="10" />

        <com.example.panotroller.SliderSettingsModule
            android:id="@+id/exposureSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stepSize="0.1"
            app:titleText="Exposure time (s)"
            app:value="0"
            app:valueFrom="0"
            app:valueTo="10" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>