<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_frame"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@color/red_disconnected"
    android:clickable="true"
    tools:context=".FragmentBluetoothBar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/lighter_grey"
        android:gravity="center"
        android:text="Loading..."
        android:textStyle="bold" />

</FrameLayout>